File: Fortran/ImprovedNoise.f90

  function sample_with_derivative(state, xf, yf, zf, xr, yr, zr, deriv) &
      result(res)
    type(noise_state_t), intent(in) :: state
    integer(c_int), intent(in) :: xf, yf, zf
    real(c_double), intent(in) :: xr, yr, zr
    real(c_double), intent(inout) :: deriv(3)
    real(c_double) :: res
    
    integer(c_int) :: x0, x1, xy00, xy01, xy10, xy11
    integer(c_int) :: p000, p100, p010, p110, p001, p101, p011, p111
    integer(c_int) :: g000(3), g100(3), g010(3), g110(3)
    integer(c_int) :: g001(3), g101(3), g011(3), g111(3)
    real(c_double) :: d000, d100, d010, d110, d001, d101, d011, d111
    real(c_double) :: xAlpha, yAlpha, zAlpha
    real(c_double) :: d1x, d1y, d1z, d2x, d2y, d2z
    real(c_double) :: xSD, ySD, zSD, dX, dY, dZ
    
    x0 = perm(state, xf)
    x1 = perm(state, xf + 1)
    xy00 = perm(state, x0 + yf)
    xy01 = perm(state, x0 + yf + 1)
    xy10 = perm(state, x1 + yf)
    xy11 = perm(state, x1 + yf + 1)
    
    p000 = perm(state, xy00 + zf); g000 = GRADIENT(:, iand(p000, 15))
    p100 = perm(state, xy10 + zf); g100 = GRADIENT(:, iand(p100, 15))
    p010 = perm(state, xy01 + zf); g010 = GRADIENT(:, iand(p010, 15))
    p110 = perm(state, xy11 + zf); g110 = GRADIENT(:, iand(p110, 15))
    p001 = perm(state, xy00 + zf + 1); g001 = GRADIENT(:, iand(p001, 15))
    p101 = perm(state, xy10 + zf + 1); g101 = GRADIENT(:, iand(p101, 15))
    p011 = perm(state, xy01 + zf + 1); g011 = GRADIENT(:, iand(p011, 15))
    p111 = perm(state, xy11 + zf + 1); g111 = GRADIENT(:, iand(p111, 15))
    
    d000 = real(g000(1), c_double)*xr + real(g000(2), c_double)*yr + real(g000(3), c_double)*zr
    d100 = real(g100(1), c_double)*(xr-1.0_c_double) + real(g100(2), c_double)*yr + real(g100(3), c_double)*zr
    d010 = real(g010(1), c_double)*xr + real(g010(2), c_double)*(yr-1.0_c_double) + real(g010(3), c_double)*zr
    d110 = real(g110(1), c_double)*(xr-1.0_c_double) + real(g110(2), c_double)*(yr-1.0_c_double) + real(g110(3), c_double)*zr
    d001 = real(g001(1), c_double)*xr + real(g001(2), c_double)*yr + real(g001(3), c_double)*(zr-1.0_c_double)
    d101 = real(g101(1), c_double)*(xr-1.0_c_double) + real(g101(2), c_double)*yr + real(g101(3), c_double)*(zr-1.0_c_double)
    d011 = real(g011(1), c_double)*xr + real(g011(2), c_double)*(yr-1.0_c_double) + real(g011(3), c_double)*(zr-1.0_c_double)
    d111 = real(g111(1), c_double)*(xr-1.0_c_double) + real(g111(2), c_double)*(yr-1.0_c_double) + real(g111(3), c_double)*(zr-1.0_c_double)
    
    xAlpha = smoothstep(xr)
    yAlpha = smoothstep(yr)
    zAlpha = smoothstep(zr)
    
    d1x = lerp3(xAlpha, yAlpha, zAlpha, &
                real(g000(1), c_double), real(g100(1), c_double), &
                real(g010(1), c_double), real(g110(1), c_double), &
                real(g001(1), c_double), real(g101(1), c_double), &
                real(g011(1), c_double), real(g111(1), c_double))
    d1y = lerp3(xAlpha, yAlpha, zAlpha, &
                real(g000(2), c_double), real(g100(2), c_double), &
                real(g010(2), c_double), real(g110(2), c_double), &
                real(g001(2), c_double), real(g101(2), c_double), &
                real(g011(2), c_double), real(g111(2), c_double))
    d1z = lerp3(xAlpha, yAlpha, zAlpha, &
                real(g000(3), c_double), real(g100(3), c_double), &
                real(g010(3), c_double), real(g110(3), c_double), &
                real(g001(3), c_double), real(g101(3), c_double), &
                real(g011(3), c_double), real(g111(3), c_double))
    
    d2x = lerp2(yAlpha, zAlpha, d100 - d000, d110 - d010, d101 - d001, d111 - d011)
    d2y = lerp2(zAlpha, xAlpha, d010 - d000, d011 - d001, d110 - d100, d111 - d101)
    d2z = lerp2(xAlpha, yAlpha, d001 - d000, d101 - d100, d011 - d010, d111 - d110)
    
    xSD = smoothstep_derivative(xr)
    ySD = smoothstep_derivative(yr)
    zSD = smoothstep_derivative(zr)
    
    dX = d1x + xSD * d2x
    dY = d1y + ySD * d2y
    dZ = d1z + zSD * d2z
    
    deriv(1) = deriv(1) + dX
    deriv(2) = deriv(2) + dY
    deriv(3) = deriv(3) + dZ
    
    res = lerp3(xAlpha, yAlpha, zAlpha, d000, d100, d010, d110, &
                d001, d101, d011, d111)
  end function

File: rust/mod/src/perlin.rs
    #[allow(clippy::too_many_arguments)]
    fn sample_with_derivative(
        &self,
        x: i32, y: i32, z: i32,
        xr: f64, yr: f64, zr: f64,
        derivative_out: &mut [f64; 3],
    ) -> f64 {
        let x0 = self.p(x);
        let x1 = self.p(x + 1);
        let xy00 = self.p(x0 + y);
        let xy01 = self.p(x0 + y + 1);
        let xy10 = self.p(x1 + y);
        let xy11 = self.p(x1 + y + 1);
        let p000 = self.p(xy00 + z);
        let p100 = self.p(xy10 + z);
        let p010 = self.p(xy01 + z);
        let p110 = self.p(xy11 + z);
        let p001 = self.p(xy00 + z + 1);
        let p101 = self.p(xy10 + z + 1);
        let p011 = self.p(xy01 + z + 1);
        let p111 = self.p(xy11 + z + 1);
        let g000 = &GRADIENT[(p000 & 15) as usize];
        let g100 = &GRADIENT[(p100 & 15) as usize];
        let g010 = &GRADIENT[(p010 & 15) as usize];
        let g110 = &GRADIENT[(p110 & 15) as usize];
        let g001 = &GRADIENT[(p001 & 15) as usize];
        let g101 = &GRADIENT[(p101 & 15) as usize];
        let g011 = &GRADIENT[(p011 & 15) as usize];
        let g111 = &GRADIENT[(p111 & 15) as usize];
        let d000 = grad_dot_raw(g000, xr, yr, zr);
        let d100 = grad_dot_raw(g100, xr - 1.0, yr, zr);
        let d010 = grad_dot_raw(g010, xr, yr - 1.0, zr);
        let d110 = grad_dot_raw(g110, xr - 1.0, yr - 1.0, zr);
        let d001 = grad_dot_raw(g001, xr, yr, zr - 1.0);
        let d101 = grad_dot_raw(g101, xr - 1.0, yr, zr - 1.0);
        let d011 = grad_dot_raw(g011, xr, yr - 1.0, zr - 1.0);
        let d111 = grad_dot_raw(g111, xr - 1.0, yr - 1.0, zr - 1.0);
        let xa = smoothstep(xr);
        let ya = smoothstep(yr);
        let za = smoothstep(zr);
        let d1x = lerp3(xa, ya, za,
            g000[0] as f64, g100[0] as f64, g010[0] as f64, g110[0] as f64,
            g001[0] as f64, g101[0] as f64, g011[0] as f64, g111[0] as f64);
        let d1y = lerp3(xa, ya, za,
            g000[1] as f64, g100[1] as f64, g010[1] as f64, g110[1] as f64,
            g001[1] as f64, g101[1] as f64, g011[1] as f64, g111[1] as f64);
        let d1z = lerp3(xa, ya, za,
            g000[2] as f64, g100[2] as f64, g010[2] as f64, g110[2] as f64,
            g001[2] as f64, g101[2] as f64, g011[2] as f64, g111[2] as f64);
        let d2x = lerp2(ya, za, d100 - d000, d110 - d010, d101 - d001, d111 - d011);
        let d2y = lerp2(za, xa, d010 - d000, d011 - d001, d110 - d100, d111 - d101);
        let d2z = lerp2(xa, ya, d001 - d000, d101 - d100, d011 - d010, d111 - d110);
        let xsd = smoothstep_derivative(xr);
        let ysd = smoothstep_derivative(yr);
        let zsd = smoothstep_derivative(zr);
        derivative_out[0] += d1x + xsd * d2x;
        derivative_out[1] += d1y + ysd * d2y;
        derivative_out[2] += d1z + zsd * d2z;
        lerp3(xa, ya, za, d000, d100, d010, d110, d001, d101, d011, d111)
    }
